body {
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    text-align: center;
    font-family: 'Roboto', sans-serif;

}

html {
    padding: 0px;
    margin: 0px;

}

.first-row {
    display: flex;
    justify-content: space-between;
}

#first-row-right {
    display: flex;
    gap: 10px;
    align-items: center;

}

#first-row-left {
    display: flex;
}

.second-row {
    display: flex;
    justify-content: space-between;

}

.buttons {
    position: static;
    display: flex;
    justify-content: end;
    gap: 20px;

}

.title {
    font-weight: bolder;
}

.button {
    align-self: end;
    background-color: #3a73ed;
    color: #ffffff;
    border-color: #3a73ed;
    border-radius: 20px;
    border-style: solid;
    width: 85px;
    height: 35px;
    justify-self: center;
    margin-bottom: 20px;
    font-weight: bolder;
}

.button:hover {
    background-color: #145274;
    border-color: #145274;
}

.search-bar {
    border-radius: 20px;
    border-style: none;
    background-color: #e2e8f0;
    width: 800px;
    height: 30px;
    padding-left: 5px;
    margin-left: 10px;
    margin-bottom: 20px;
}

#search-icon {
    height: 32px;
}

div img {
    height: 1.5em;
    vertical-align: bottom;
}

ul li {
    list-style: none;
}

svg {
    color: white;
    fill: white;
}

.line {
    display: flex;
    flex-direction: row;

}

.header {
    margin-right: 3em;
    margin-top: 2%;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #ffffff;
    padding-left: 60px;
    margin-bottom: 10px;
}

.index {
    background-color: #e2e8f0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20vh;

}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;

}



.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
    font-weight: bold;
    padding: 2em;
    background-color: #ffffff;
    border-radius: 12px;
    max-width: 450px;
    min-width: 40vw;
    /* border-left: 10px solid #3a73ed; */
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.icons {
    margin-top: 5px;
    align-self: end;
    justify-content: center;
}

.side-cards .card {
    margin-bottom: 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.dashboard {
    background-color: #3a73ed;
    grid-column: 1/2;
    grid-row: 1/3;
    color: #ffffff;
}

.cards-container,
.side-cards-container {
    display: flex;
    flex-direction: column;
}

#left,
#right {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;
    align-self: start;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pfp {
    border-radius: 100%;
    height: 70px;
    width: 70px;
}

.side-cards img {
    height: 50px;
    width: 50px;
}

#first-row-right .pfp {
    height: 40px;
    width: 40px;
}

.bold {
    font-weight: bolder;
    font-size: larger;
}

.side-tag {
    font-size: medium;
    font-weight: bolder;
}

p {
    font-size: large;
}

.profile p {
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
}

span,
.logo {
    font-size: 1.4em;
    height: 60px;
    display: flex;
    align-items: center;
    font-weight: bolder;
    gap: 10px;
}

.logo {
    margin-left: 1em;
    font-size: 2em;
    margin-top: 0.5em;
}

span svg {
    display: block;
    height: 1em;

}

#support {
    margin-top: 3em;
}

.side-cards .profile {
    margin-bottom: 15px;

}

.project-info-card {
    margin-top: 10px;
    min-width: 90rem;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
}
